Record=TopLevelDocument|FileName=PSC_LED_KEYBOARD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB1|SchDesignator=LB1|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB2|SchDesignator=LB2|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB3|SchDesignator=LB3|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB4|SchDesignator=LB4|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB5|SchDesignator=LB5|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB6|SchDesignator=LB6|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB7|SchDesignator=LB7|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB8|SchDesignator=LB8|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB9|SchDesignator=LB9|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB10|SchDesignator=LB10|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB11|SchDesignator=LB11|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB12|SchDesignator=LB12|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB13|SchDesignator=LB13|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB14|SchDesignator=LB14|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB15|SchDesignator=LB15|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSC_LED_KEYBOARD.SchDoc|Designator=LB16|SchDesignator=LB16|FileName=Led_block.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Led_block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
